module load intel/17.0.4-fasrc01 impi/2017.2.174-fasrc01 netcdf/4.1.3-fasrc02

module load nco/4.7.4-fasrc01
module load ncl_ncarg/6.4.0-fasrc01
module load ncview/2.1.7-fasrc01
module load ffmpeg/4.0.2-fasrc01


module load cmake/3.5.2-fasrc01
module load udunits/2.2.26-fasrc01  #comp
module load fftw/3.3.7-fasrc04  #mpi
module load nco/4.7.4-fasrc01  #comp
module load Anaconda/5.0.1-fasrc02  #python 2 only
module load proj/4.9.3-fasrc01
source activate PISM_python_packages

export PETSC_DIR=/n/home08/wji/wji_sw/petsc
export PETSC_ARCH=arch-linux2-c-opt
export PATH="$PETSC_DIR/$PETSC_ARCH/bin:$PATH"
export LD_LIBRARY_PATH="$PETSC_DIR/$PETSC_ARCH/lib:$LD_LIBRARY_PATH"

export PISM_DIR="/n/home08/wji/pism"
export PATH="$PISM_DIR/bin:$PATH"
export LD_LIBRARY_PATH="$PISM_DIR/lib:$LD_LIBRARY_PATH"
